{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase",
      ".claude",
      ".git",
      "node_modules",
      ".gitignore"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
